spring.datasource.url=jdbc:postgresql://172.27.96.1:5432/mobileaction
spring.datasource.username=postgres
spring.datasource.password=1231231234
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

application.title=Mobile Action Bootcamp
application.version=1.0.0

mobileaction.jwt.security.app.key=MOBILE_ACTION
mobileaction.jwt.security.expire.time=86400000

server.port=8080

logging.level.org.springframework = info

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

#Rabbit MQ Properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

mobileaction.rabbitmq.exchange=mobileaction.exchange
mobileaction.rabbitmq.routingkey=mobileaction.routingkey
mobileaction.rabbitmq.queue=mobileaction.queue


mobileaction.rabbitmq.mail.exchange=mobileaction.mail.exchange
mobileaction.rabbitmq.mail.routingkey=mobileaction.mail.routingkey
mobileaction.rabbitmq.mail.queue=mobileaction.mail.queue

